//@_common.sass

@import ./helpers/variables

button 
	cursor: pointer
	border: none
	padding: 0.8em 2em
	line-height: 1.5em
	background: $color-white
	color: #6a6a6a
	transition: all 0.3s ease-out

	&:hover,
	&:focus 
		color: #4a4a4a
		background: #d4d6e5
		background: linear-gradient(#fff, transparent 50%)
		box-shadow: inset 0 -6px 10px hsla(0,0%,0%,.1)

input[type='text'] 
	margin: 0
	font-size: 0.8em
	line-height: 1.5em
	height: 2em
	padding: 10px
	background: $color-white
	color: $input-line-color
	border: none
	border:
		bottom: 2px solid $button-line-color


