//@_reset.sass

html
	overflow-y: visible
	-webkit-font-smoothing: antialiased
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004)

body
	margin: 0
	+font
	color: #202020

a
	text-decoration: none

h1, h2, h3, h4, h5, h6
	margin: 0